<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Neighbourhood" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HouseNumber" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Client__AddressI__37A5467C" FromRole="Address" ToRole="Client" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="BasicCategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category1" Relationship="Self.FK__Category__BasicC__38996AB5" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="Category2" Relationship="Self.FK__Category__BasicC__38996AB5" FromRole="Category1" ToRole="Category" />
    <NavigationProperty Name="Item" Relationship="Self.FK__Item__CategoryId__36B12243" FromRole="Category" ToRole="Item" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="AddressId" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK__Client__AddressI__37A5467C" FromRole="Client" ToRole="Address" />
    <NavigationProperty Name="ItemInStock" Relationship="Self.FK__ItemInSto__Clien__6FE99F9F" FromRole="Client" ToRole="ItemInStock" />
  </EntityType>
  <EntityType Name="DescriptionOfItem">
    <Key>
      <PropertyRef Name="DescriptionOfItemId" />
    </Key>
    <Property Name="DescriptionOfItemId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="FieldName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KindOfFieldId" Type="Int32" Nullable="false" />
    <Property Name="MainDescription" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DescriptionOfItemInStock" Relationship="Self.FK__Descripti__Descr__5EBF139D" FromRole="DescriptionOfItem" ToRole="DescriptionOfItemInStock" />
    <NavigationProperty Name="Item" Relationship="Self.FK__Descripti__ItemI__5CD6CB2B" FromRole="DescriptionOfItem" ToRole="Item" />
    <NavigationProperty Name="KindOfField" Relationship="Self.FK__Descripti__KindO__5DCAEF64" FromRole="DescriptionOfItem" ToRole="KindOfField" />
  </EntityType>
  <EntityType Name="DescriptionOfItemInStock">
    <Key>
      <PropertyRef Name="DescriptionOfItemInStockId" />
    </Key>
    <Property Name="DescriptionOfItemInStockId" Type="Int32" Nullable="false" />
    <Property Name="DescriptionOfItemId" Type="Int32" Nullable="false" />
    <Property Name="ItemInStockId" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DescriptionOfItem" Relationship="Self.FK__Descripti__Descr__5EBF139D" FromRole="DescriptionOfItemInStock" ToRole="DescriptionOfItem" />
  </EntityType>
  <EntityType Name="DetailingOfValues">
    <Key>
      <PropertyRef Name="DetailingOfValuesId" />
    </Key>
    <Property Name="DetailingOfValuesId" Type="Int32" Nullable="false" />
    <Property Name="DescriptionOfItemId" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="FieldOfItemInStock">
    <Key>
      <PropertyRef Name="FieldOfItemInStockId" />
    </Key>
    <Property Name="FieldOfItemInStockId" Type="Int32" Nullable="false" />
    <Property Name="FieldOfItemId" Type="Int32" Nullable="false" />
    <Property Name="ItemInStockId" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Item__CategoryId__36B12243" FromRole="Item" ToRole="Category" />
    <NavigationProperty Name="DescriptionOfItem" Relationship="Self.FK__Descripti__ItemI__5CD6CB2B" FromRole="Item" ToRole="DescriptionOfItem" />
    <NavigationProperty Name="ItemInStock" Relationship="Self.FK__ItemInSto__ItemI__70DDC3D8" FromRole="Item" ToRole="ItemInStock" />
    <NavigationProperty Name="PartOfItem" Relationship="Self.FK__PartOfIte__ItemI__398D8EEE" FromRole="Item" ToRole="PartOfItem" />
  </EntityType>
  <EntityType Name="ItemInStock">
    <Key>
      <PropertyRef Name="ItemInStockId" />
    </Key>
    <Property Name="ItemInStockId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="Buying" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__ItemInSto__Clien__6FE99F9F" FromRole="ItemInStock" ToRole="Client" />
    <NavigationProperty Name="Item" Relationship="Self.FK__ItemInSto__ItemI__70DDC3D8" FromRole="ItemInStock" ToRole="Item" />
  </EntityType>
  <EntityType Name="KindOfField">
    <Key>
      <PropertyRef Name="KindOfFieldId" />
    </Key>
    <Property Name="KindOfFieldId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DescriptionOfItem" Relationship="Self.FK__Descripti__KindO__5DCAEF64" FromRole="KindOfField" ToRole="DescriptionOfItem" />
  </EntityType>
  <EntityType Name="PartOfItem">
    <Key>
      <PropertyRef Name="PartOfItemId" />
    </Key>
    <Property Name="PartOfItemId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK__PartOfIte__ItemI__398D8EEE" FromRole="PartOfItem" ToRole="Item" />
  </EntityType>
  <Association Name="FK__Client__AddressI__37A5467C">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category__BasicC__38996AB5">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="BasicCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__CategoryId__36B12243">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemInSto__Clien__6FE99F9F">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ItemInStock" Type="Self.ItemInStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ItemInStock">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Descripti__Descr__5EBF139D">
    <End Role="DescriptionOfItem" Type="Self.DescriptionOfItem" Multiplicity="1" />
    <End Role="DescriptionOfItemInStock" Type="Self.DescriptionOfItemInStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DescriptionOfItem">
        <PropertyRef Name="DescriptionOfItemId" />
      </Principal>
      <Dependent Role="DescriptionOfItemInStock">
        <PropertyRef Name="DescriptionOfItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Descripti__ItemI__5CD6CB2B">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="DescriptionOfItem" Type="Self.DescriptionOfItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="DescriptionOfItem">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Descripti__KindO__5DCAEF64">
    <End Role="KindOfField" Type="Self.KindOfField" Multiplicity="1" />
    <End Role="DescriptionOfItem" Type="Self.DescriptionOfItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KindOfField">
        <PropertyRef Name="KindOfFieldId" />
      </Principal>
      <Dependent Role="DescriptionOfItem">
        <PropertyRef Name="KindOfFieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemInSto__ItemI__70DDC3D8">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemInStock" Type="Self.ItemInStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="ItemInStock">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PartOfIte__ItemI__398D8EEE">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="PartOfItem" Type="Self.PartOfItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="PartOfItem">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="DescriptionOfItem" EntityType="Self.DescriptionOfItem" />
    <EntitySet Name="DescriptionOfItemInStock" EntityType="Self.DescriptionOfItemInStock" />
    <EntitySet Name="DetailingOfValues" EntityType="Self.DetailingOfValues" />
    <EntitySet Name="FieldOfItemInStock" EntityType="Self.FieldOfItemInStock" />
    <EntitySet Name="Item" EntityType="Self.Item" />
    <EntitySet Name="ItemInStock" EntityType="Self.ItemInStock" />
    <EntitySet Name="KindOfField" EntityType="Self.KindOfField" />
    <EntitySet Name="PartOfItem" EntityType="Self.PartOfItem" />
    <AssociationSet Name="FK__Client__AddressI__37A5467C" Association="Self.FK__Client__AddressI__37A5467C">
      <End Role="Address" EntitySet="Address" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Category__BasicC__38996AB5" Association="Self.FK__Category__BasicC__38996AB5">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__CategoryId__36B12243" Association="Self.FK__Item__CategoryId__36B12243">
      <End Role="Category" EntitySet="Category" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemInSto__Clien__6FE99F9F" Association="Self.FK__ItemInSto__Clien__6FE99F9F">
      <End Role="Client" EntitySet="Client" />
      <End Role="ItemInStock" EntitySet="ItemInStock" />
    </AssociationSet>
    <AssociationSet Name="FK__Descripti__Descr__5EBF139D" Association="Self.FK__Descripti__Descr__5EBF139D">
      <End Role="DescriptionOfItem" EntitySet="DescriptionOfItem" />
      <End Role="DescriptionOfItemInStock" EntitySet="DescriptionOfItemInStock" />
    </AssociationSet>
    <AssociationSet Name="FK__Descripti__ItemI__5CD6CB2B" Association="Self.FK__Descripti__ItemI__5CD6CB2B">
      <End Role="Item" EntitySet="Item" />
      <End Role="DescriptionOfItem" EntitySet="DescriptionOfItem" />
    </AssociationSet>
    <AssociationSet Name="FK__Descripti__KindO__5DCAEF64" Association="Self.FK__Descripti__KindO__5DCAEF64">
      <End Role="KindOfField" EntitySet="KindOfField" />
      <End Role="DescriptionOfItem" EntitySet="DescriptionOfItem" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemInSto__ItemI__70DDC3D8" Association="Self.FK__ItemInSto__ItemI__70DDC3D8">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItemInStock" EntitySet="ItemInStock" />
    </AssociationSet>
    <AssociationSet Name="FK__PartOfIte__ItemI__398D8EEE" Association="Self.FK__PartOfIte__ItemI__398D8EEE">
      <End Role="Item" EntitySet="Item" />
      <End Role="PartOfItem" EntitySet="PartOfItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>